spring.application.name=scotiaTechProject
# Enable the H2 console
spring.h2.console.enabled=true
# Customize the console access path (optional, default is /h2-console)
spring.h2.console.path=/h2-console
# Define the JDBC URL for an in-memory database named 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# Hibernate DDL auto mode (optional, update creates/updates schema from entities)
spring.jpa.hibernate.ddl-auto=update
